<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielpi/repos/Swift-Playgrounds/Swift-Playgrounds/The%20Swift%20Programming%20Language/ASwiftTour.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3423&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=583117623.397781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
