<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielpi/repos/Swift-Playgrounds/Swift-Playgrounds/The%20Swift%20Programming%20Language/ASwiftTour.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3510&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=645595022.027087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
